<!DOCTYPE html>
<html lang="pl"></html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style7.css" />
</head>
<body>
  
  <div class="mobile-container" style=" border-radius: 45px;  margin:10px; opacity:0.9">
  
    <h1><span>SPORT</span> </h1>
  
  <header>
  <section>
  <a href="https://www.linkedin.com/in/sutharmayur" id="logo" target="_blank"></a>
  
  <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
  <input type="checkbox" id="toggle-1">
  
  <nav>
  <ul>
  <li><a href="sport.html"><i class="icon-home"></i>Sport</a></li>
  <li><a href="zasady.html"><i class="icon-user"></i>Zasady</a></li>
  <li><a href="Reprezentant.html"><i class="icon-thumbs-up-alt"></i>Reprezentant</a></li>
  <li><a href="Film.html"><i class="icon-gear"></i>Film</a></li>
  <li><a href="Opis.html"><i class="icon-picture"></i>Opis</a></li>
  <li><a href="Dodatkowe.html"><i class="icon-phone"></i>Dodatkowe</a></li>
  </ul>
  </nav>
  </header>
    
  <a href="#" class="icon" onclick="Coś()">
    
  </a>

<div style="padding-left:16px; ">
  <h1 style="font-size: 100px; text-align: center;">Informacje dodatkowe</h1>
  <p>
    Informacje o Ronaldinho brałam z wikipedi
  </p>
  <p>Łukasz puk pomógł mi naleźć film, wiec niech sor wstawi mu punkty za pomoc w nauce (+10)</p>
  <p>Dał pomysł o kim moge napisać ponieważ nie interesuje sie sportem (wole grać na kompie)</p>
  <a href="sport.txt" button class="button button5">Sport</button></a>
  
  <a href="zasady.txt" button class="button button5">Zasady</button></a>
  
  <a href="film.txt" button class="button button5">Film</button></a>
  
  <a href="Reprezentant dyscypliny.txt" button class="button button5">Reprezentant</button></a>
  
  <a href="opis.txt" button class="button button5">Opis</button></a>
  <a href="Dodatkowe.txt" button class="button button5">Dodatkowe</button></a>
        <a href="style7.css" button class="button button5">css</button></a>
</div>
</div>





</section>

</section>
</div>


</body>
</html>
